INSERT INTO [dbo].[Authors] ([Id], [Name], [age], [designation], [salary]) VALUES (1, N'abc', 21, N'des1', N'21000     ')
INSERT INTO [dbo].[Authors] ([Id], [Name], [age], [designation], [salary]) VALUES (2, N'bcd', 22, N'des2', N'22000     ')
INSERT INTO [dbo].[Authors] ([Id], [Name], [age], [designation], [salary]) VALUES (3, N'qwe', 23, N'des3', N'23000     ')
INSERT INTO [dbo].[Authors] ([Id], [Name], [age], [designation], [salary]) VALUES (4, N'asd', 24, N'des4', N'24000     ')
INSERT INTO [dbo].[Authors] ([Id], [Name], [age], [designation], [salary]) VALUES (5, N'zxc', 25, N'des5', N'25000     ')
INSERT INTO [dbo].[Authors] ([Id], [Name], [age], [designation], [salary]) VALUES (6, N'poi', 26, N'des6', N'26000     ')
