INSERT INTO [dbo].[Legends] ([Id], [name], [age], [category]) VALUES (N'1         ', N'chaplin', N'42        ', N'comedy')
INSERT INTO [dbo].[Legends] ([Id], [name], [age], [category]) VALUES (N'2         ', N'asd', N'32        ', N'comedy')
INSERT INTO [dbo].[Legends] ([Id], [name], [age], [category]) VALUES (N'3         ', N'qwe', N'42        ', N'animated')
INSERT INTO [dbo].[Legends] ([Id], [name], [age], [category]) VALUES (N'4         ', N'wer', N'29        ', N'animated')
INSERT INTO [dbo].[Legends] ([Id], [name], [age], [category]) VALUES (N'5         ', N'poi', N'25        ', N'romance')
INSERT INTO [dbo].[Legends] ([Id], [name], [age], [category]) VALUES (N'6         ', N'zxc', N'22        ', N'romance')
